<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url(field.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      text-align: center;
      margin: 175px;
      /*length: 400px;*/
      width: 150px;
      position: relative;
      animation: football 2s ease 0s infinite alternate;
      text-shadow: 1px 1px 1px black;
      transform: scale(1.5);
      transform-origin:80%;
      transition: width;
      background: linear-gradient(to right, brown, brown, white, brown, brown);
    }

    h3:hover {
      width: 200px;
    }

    @keyframes football {
      0% {
        right: 350px;
      }
      100% {
        left: 350px;
      }
    }
  </style>
  <meta charset="UTF-8">
  <title>title</title>
</head>

<body>
  <h3>LET'S PLAY SOME FOOTBALL!!!!</h3>


</body>

</html>